{
  "name": "web-security-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "dashu",
  "license": "ISC",
  "dependencies": {
    "@koa/router": "^9.4.0",
    "bluebird": "^3.7.2",
    "koa": "^2.13.0",
    "koa-bodyparser": "^4.3.0",
    "koa2-cors": "^2.0.6",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
